# /etc/ipsec.conf - strongSwan IPsec configuration file

config setup

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1

conn nat-t
	left=%any
	leftcert=chrisCert.pem
	leftid=chris@strongswan.org
	leftfirewall=yes
	right=%any
	rightsubnet=10.1.0.0/16
	auto=add
